<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Example</title>
    <style>
        .banner {
            height: 100px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .banner img {
            max-height: 80%;
            margin-right: 20px;
        }

        .banner h1 {
            text-align: center;
        }

        .banner button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://play-lh.googleusercontent.com/hmWXYD8fm76z2BejoCvdfT1GNCSih5FnyE2WVlg-tnR7N4rsLb8-nFiFfhlQ74nrAw=w240-h480" alt="Banner Image">
        <h3>TV Azteca En Vivo ⭐️⭐️⭐️⭐️⭐️</h3>
        <button onclick="window.location.href='https://aztecapp.page.link/N4S4'">ORALE CABRÓN</button>
    </div>
</body>
</html>
